*{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    margin: 0%;
}

:root{
    --gold: rgb(226, 222, 147);
}

body{
    background-color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

header{
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

h1{
    background-color: none;
    color: var(--gold);
    font-size: 2rem;
    padding: 20px;
}

nav a{
    background-color: none;
    padding: 20px;
    text-decoration: none;
    color: var(--gold);
}

nav a:hover{
    color: white;
}

.hero{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(../images/stars.jpg);
    width: 100%;
    height: 1000px;
}

h2{
    font-size: 4rem;
    height: min-content;
}

h2 strong{
    color: var(--gold)
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 50px white;
    border-radius: 20px;
    margin-top: 30px;
    margin: 50px;
}

.cont-head{
    text-align: center;
    width: 100%;
    margin: 20px;
}

h3{
    font-size: 3rem;
}

#about{
}

#about img{
    object-fit: cover;
    width: 400px;
    height: 400px;
    border-radius: 50px;
    padding-bottom: 100px;
}

#about p{
    align-self: self-start;
    width: 50%;
    line-height: 3;
    font-size: 1.5rem;
}

#work{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: none;
    gap: 20px;
}

#work .cont-head{
    flex: 0 0 300px;
    justify-self: flex-start;
}

.images{
    flex: 0 0 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.images > li{
    list-style: none;
    max-height: 100%;
    position: relative;
    /* flex: 1 0 40%; */
}

.images li img{
    object-fit: cover;
    max-width: 100%;
    max-height:100%;
    border-radius: 10px;
}

#challenge { 
    flex: 1 0 80%;
}

#cet{
    flex: 0 1 400px;
    height: 400px;
    width: 100%;
}

#degod{
    flex: 0 1 400px;
    height: 400px;
    width: 100%;
}

#model {
    flex: 0 1 400px;
    height: 400px;
    width: 100%;
}

.title {
    position: absolute;
    top: 10%;
    left: 25%;
    color: white;
    text-shadow: 3px 3px black;
    font-size: 2rem;
}

span {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

span {
    visibility: hidden;
}

.images >li:hover span{
    visibility: visible;
    background-color: white;
    color: var(--gold);
    font-size: 2rem;
    font-weight: bold;
} 

#challenge:hover {
    filter: sepia(100%);
}
#cet:hover {
    filter: sepia(100%);
}
#degod:hover {
    filter: sepia(100%);
}
#model:hover {
    filter: sepia(100%);
}

#contact{
    justify-content: center;
    flex-direction: column;
}

.box {
    display: flex;
    flex-direction: column;
    border: groove white;
    margin: 30px;
    justify-self: center;
}

.box input{
    color: black;
}

.icons{
    display: flex;
    justify-content: center;
}

.fa{
    font-size: 50px;
    padding: 30px;
}

h4{
    text-align: center;
}

@media screen and (max-width: 768px) {
    .container,
    header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #about p {
        align-self: center;
    }
}